# Product-sales-management

./: .gitignore  CONTRIBUTING.md  LICENSE  LocalDatabaseSetup.md  Procfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deployProd.yml  deployStaging.yml  deploys.yml  manuelProductionDeploy.yml  maven.yml
config/checkstyle/: config.xml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ulaval/glo2003/: AppContext.java  ApplicationMain.java  MongoDbSetUp.java
src/main/java/ulaval/glo2003/context/: DatastoreProvider.java
src/main/java/ulaval/glo2003/exception/: ConstraintsValidator.java  ErrorCode.java  ErrorResponse.java  ErrorResponseAssembler.java  GenericException.java  GenericRequest.java  MissingParameterException.java
src/main/java/ulaval/glo2003/health/api/: HealthResource.java  HealthResponse.java
src/main/java/ulaval/glo2003/health/infrastructure/: DatabaseConnection.java
src/main/java/ulaval/glo2003/health/infrastructure/exceptions/: DatabaseConnectionException.java
src/main/java/ulaval/glo2003/main/domain/: Amount.java
src/main/java/ulaval/glo2003/offer/api/assembler/: BuyerAssembler.java  OffersAssembler.java
src/main/java/ulaval/glo2003/offer/api/exceptions/: InvalidEmailException.java  InvalidPhoneNumberException.java
src/main/java/ulaval/glo2003/offer/api/request/: OfferRequest.java
src/main/java/ulaval/glo2003/offer/api/response/: BuyerResponse.java  OfferResponse.java  OffersInformationResponse.java  OffersSummaryResponse.java
src/main/java/ulaval/glo2003/offer/api/validator/: EmailValidator.java  OfferRequestValidator.java  PhoneNumberValidator.java
src/main/java/ulaval/glo2003/offer/domain/: Buyer.java  Email.java  Offer.java  OfferId.java  OfferRepository.java  OffersInformation.java  OffersSummary.java  PhoneNumber.java
src/main/java/ulaval/glo2003/offer/domain/exceptions/: InvalidMessageException.java  InvalidOfferIdException.java  (+2 more)
src/main/java/ulaval/glo2003/product/api/: OffersAssembler.java  OffersResponse.java  ProductAssembler.java  ProductCategoryAssembler.java  ProductFactory.java  ProductFiltersFactory.java  ProductRequest.java  ProductRequestValidator.java  ProductResource.java  ProductResponse.java  ProductWithOffersResponse.java
src/main/java/ulaval/glo2003/product/domain/: Amount.java  Buyer.java  Categories.java  CategoriesFactory.java  Category.java  Email.java  Offer.java  OfferFactory.java  OfferId.java  OfferIdFactory.java  OfferRepository.java  Offers.java  OffersInformation.java  OffersInformationFactory.java  OffersSummary.java  PhoneNumber.java  Product.java  ProductCategory.java  ProductFilterer.java  ProductFilters.java  ProductId.java  ProductIdFactory.java  ProductRepository.java  ProductSellerDomainService.java  ProductWithOffers.java  ProductWithOffersFactory.java  ProductWithSeller.java  ProductWithSellerDomainService.java  ProductWithSellerFactory.java
src/main/java/ulaval/glo2003/product/service/: ProductService.java
src/main/java/ulaval/glo2003/seller/api/: OffersAssembler.java  OffersResponse.java  ProductAssembler.java  ProductResponse.java  SellerAssembler.java  SellerFactory.java  SellerProductResponse.java  SellerRequest.java  SellerRequestValidator.java  SellerResource.java  SellerResponse.java  SellerWithProductsResponse.java
src/main/java/ulaval/glo2003/seller/domain/: Amount.java  Offers.java  Product.java  ProductId.java  Seller.java  SellerId.java  SellerIdFactory.java  SellerIsMinorException.java  SellerNotFoundException.java  SellerRepository.java  SellerWithProducts.java  SellerWithProductsDomainService.java
src/main/java/ulaval/glo2003/seller/infrastructure/: MongoDbSellerAssembler.java
src/main/java/ulaval/glo2003/seller/service/: SellerService.java
src/main/java/ulaval/glo2003/util/: AgeVerificator.java  DateParser.java  UUIDGenerator.java
src/main/java/ulaval/glo2003/util/exceptions/: InvalidDateFormatException.java
src/test/java/ulaval/glo2003/e2e/: AddProductToSellerEnd2EndTest.java  CreateOfferEndToEndTest.java  CreateSellerEnd2EndTest.java  End2EndConfig.java  GetCurrentSellerEndToEndTest.java  GetNoProductWithFiltersEnd2EndTest.java  GetProductEnd2EndTest.java  GetProductWithFiltersEnd2EndTest.java  GetSellerEnd2EndTest.java  GetViewsEndToEndTest.java  ProductEnd2EndTestUtils.java  SellerEnd2EndTestUtils.java
src/test/java/ulaval/glo2003/e2e/failure/: AddProductToSellerEnd2EndTest.java  CreateSellerEnd2EndTest.java  GetProductEnd2EndTest.java  GetProductWithFiltersEnd2EndTest.java  GetSellerEnd2EndTest.java  ProductEnd2EndTestUtils.java  SellerEnd2EndTestUtils.java
src/test/java/ulaval/glo2003/e2e/success/: AddProductToSellerEnd2EndTest.java  CreateSellerEnd2EndTest.java  GetNoProductWithFiltersEnd2EndTest.java  GetProductEnd2EndTest.java  GetProductWithFiltersEnd2EndTest.java  GetSellerEnd2EndTest.java  ProductEnd2EndTestUtils.java  SellerEnd2EndTestUtils.java
src/test/java/ulaval/glo2003/health/api/: HealthResourceTest.java
src/test/java/ulaval/glo2003/main/domain/: AmountTest.java
src/test/java/ulaval/glo2003/offer/domain/: OfferBuilder.java  OffersSummaryTest.java
src/test/java/ulaval/glo2003/product/api/: ProductFiltersFactoryTest.java  ProductRequestValidatorTest.java  ProductResourceTest.java
src/test/java/ulaval/glo2003/product/domain/: AmountTest.java  CategoriesFactoryTest.java  CategoriesTest.java  OfferBuilder.java  OfferFactoryTest.java  OffersSummaryTest.java  OffersTest.java  ProductBuilder.java  ProductFiltererTest.java  ProductSellerDomainServiceTest.java  ProductTest.java  ProductWithSellerDomainServiceTest.java
src/test/java/ulaval/glo2003/product/service/: ProductServiceTest.java
src/test/java/ulaval/glo2003/seller/api/: SellerAssemblerTest.java  SellerFactoryTest.java  SellerRequestValidatorTest.java  SellerResourceTest.java
src/test/java/ulaval/glo2003/seller/domain/: SellerBuilder.java  SellerTest.java  SellerWithProductsDomainServiceTest.java
src/test/java/ulaval/glo2003/seller/service/: SellerServiceTest.java
src/test/java/ulaval/glo2003/util/: DateParserTest.java
(+115 files in other folders)
